<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luna.Auth.Repositories\Luna.Auth.Repositories.csproj" />
      <ProjectReference Include="..\Luna.Models.Auth.Blank\Luna.Models.Auth.Blank.csproj" />
      <ProjectReference Include="..\Luna.Models.Auth.Domain\Luna.Models.Auth.Domain.csproj" />
      <ProjectReference Include="..\Luna.SharedDataAccess.Users\Luna.SharedDataAccess.Users.csproj" />
      <ProjectReference Include="..\Luna.Tools\Luna.Tools.csproj" />
    </ItemGroup>

</Project>
