<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luna.Models.Users.Blank\Luna.Models.Users.Blank.csproj" />
      <ProjectReference Include="..\Luna.Models.Users.Domain\Luna.Models.Users.Domain.csproj" />
      <ProjectReference Include="..\Luna.Models.Users.View\Luna.Models.Users.View.csproj" />
      <ProjectReference Include="..\Luna.Users.Repositories\Luna.Users.Repositories.csproj" />
    </ItemGroup>

</Project>
