<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luna.Models.Tasks.Blank\Luna.Models.Tasks.Blank.csproj" />
      <ProjectReference Include="..\Luna.Models.Tasks.Database\Luna.Models.Tasks.Database.csproj" />
      <ProjectReference Include="..\Luna.Models.Tasks.Domain\Luna.Models.Tasks.Domain.csproj" />
      <ProjectReference Include="..\Luna.Models.Tasks.View\Luna.Models.Tasks.View.csproj" />
      <ProjectReference Include="..\Luna.Models.Users.Domain\Luna.Models.Users.Domain.csproj" />
      <ProjectReference Include="..\Luna.Models.Users.View\Luna.Models.Users.View.csproj" />
      <ProjectReference Include="..\Luna.SharedDataAccess.Users\Luna.SharedDataAccess.Users.csproj" />
      <ProjectReference Include="..\Luna.Tasks.Repositories\Luna.Tasks.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="7.1.0" />
    </ItemGroup>

</Project>
