# LunaTasks

./: Luna.sln  docker-compose.yml  readme.md
Luna.Auth.API/: Dockerfile  Luna.Auth.API.csproj  Luna.Auth.API.http  Program.cs  appsettings.Development.json  appsettings.json
Luna.Auth.API/Controllers/: AuthController.cs
Luna.Auth.API/Properties/: launchSettings.json
Luna.Auth.Repositories/: Luna.Auth.Repositories.csproj
Luna.Auth.Repositories/Repositories/: IUserAuthRepository.cs  UserAuthRepository.cs
Luna.Auth.Services/: Luna.Auth.Services.csproj
Luna.Auth.Services/Options/: JwtOptions.cs
Luna.Auth.Services/Services/: AuthService.cs  IAuthService.cs
Luna.Data.API/: Dockerfile  Luna.Data.API.csproj  appsettings.json
Luna.Data.API/Controllers/: DataController.cs
Luna.Data.Repositories/: Luna.Data.Repositories.csproj
Luna.Data.Repositories/Repositories/: DataRepository.cs  IDataRepository.cs
Luna.Data.Services/: Luna.Data.Services.csproj
Luna.Data.Services/Services/: DataService.cs  IDataService.cs
Luna.Gateway.API/: Dockerfile  Luna.Gateway.API.csproj  Program.cs  appsettings.json  (+3 more)
Luna.Models.Auth.Domain/: Luna.Models.Auth.Domain.csproj
Luna.Models.Auth.Domain/Auth/: UserAuthDomain.cs
Luna.Models.Tasks.Domain/: Luna.Models.Tasks.Domain.csproj
Luna.Models.Tasks.Domain/Card/: BlockedCardDomain.cs  CardDomain.cs  CardStatusDomain.cs  CardTagsDomain.cs  CardUsersDomain.cs
Luna.Models.Tasks.Domain/CardAttributes/: CommentDomain.cs  RoleDomain.cs  StatusDomain.cs  TagDomain.cs  TypeDomain.cs
Luna.Models.Tasks.Domain/Page/: PageDomain.cs
Luna.Models.Tasks.View/: Luna.Models.Tasks.View.csproj
Luna.Models.Tasks.View/Card/: BlockedCardView.cs  CardStatusView.cs  CardView.cs
Luna.Models.Tasks.View/CardAttributes/: CommentView.cs  RoleView.cs  StatusView.cs  TagView.cs  TypeView.cs
Luna.Models.Tasks.View/Page/: PageView.cs
Luna.Models.Users.Domain/: Luna.Models.Users.Domain.csproj
Luna.Models.Users.Domain/Users/: UserDomain.cs
Luna.Models.Workspace.Domain/: Luna.Models.Workspace.Domain.csproj
Luna.Models.Workspace.Domain/Workspace/: WorkspaceDomain.cs  WorkspaceUsersDomain.cs
Luna.Models.Workspace.View/: Luna.Models.Workspace.View.csproj
Luna.Models.Workspace.View/Workspace/: WorkspaceView.cs
Luna.Notification.Services/: Luna.Notification.Services.csproj
Luna.Notification.Services/BackgroundServices/: BackgroundNotificationService.cs
Luna.Notification.Services/Services/: INotificationService.cs  NotificationService.cs
Luna.Notification.View/: Luna.Notification.View.csproj
Luna.Notification.View/notification/: NotificationView.cs
Luna.SharedDataAccess.Notification/: Luna.SharedDataAccess.Notification.csproj
Luna.SharedDataAccess.Notification/Services/: INotificationService.cs  NotificationService.cs
Luna.SharedDataAccess.Users/: Luna.SharedDataAccess.Users.csproj
Luna.SharedDataAccess.Users/Extensions/: UserExtensions.cs
Luna.SharedDataAccess.Users/Services/: IUserService.cs  UserService.cs
Luna.SharedModels.Domain/: Luna.SharedModels.Domain.csproj
Luna.SharedModels.Domain/Users/: UserDomain.cs
Luna.Tasks.API/: Dockerfile  Luna.Tasks.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Luna.Tasks.API/Controllers/: CardController.cs  CommentController.cs  PageController.cs  RoleController.cs  StatusController.cs  TagController.cs  TypeController.cs
Luna.Tasks.API/Properties/: launchSettings.json
Luna.Tasks.Repositories/: Luna.Tasks.Repositories.csproj
Luna.Tasks.Repositories/Repositories/Card/: CardRepository.cs  ICardRepository.cs
Luna.Tasks.Repositories/Repositories/CardAttributes/Comment/: CommentRepository.cs  ICommentRepository.cs
Luna.Tasks.Repositories/Repositories/CardAttributes/Role/: IRoleRepository.cs  RoleRepository.cs
Luna.Tasks.Repositories/Repositories/CardAttributes/Status/: IStatusRepository.cs  StatusRepository.cs
Luna.Tasks.Repositories/Repositories/CardAttributes/Tag/: ITagRepository.cs  TagRepository.cs
Luna.Tasks.Repositories/Repositories/CardAttributes/Type/: ITypeRepository.cs  TypeRepository.cs
Luna.Tasks.Repositories/Repositories/Page/: IPageRepository.cs  PageRepository.cs
Luna.Tasks.Services/: Luna.Tasks.Services.csproj
Luna.Tasks.Services/Services/Card/: CardService.cs  ICardService.cs  NewCardService.cs
Luna.Tasks.Services/Services/CardAttributes/Comment/: CommentService.cs  ICommentService.cs
Luna.Tasks.Services/Services/CardAttributes/Role/: IRoleService.cs  RoleService.cs
Luna.Tasks.Services/Services/CardAttributes/Status/: IStatusService.cs  StatusService.cs
Luna.Tasks.Services/Services/CardAttributes/Tag/: ITagService.cs  TagService.cs
Luna.Tasks.Services/Services/CardAttributes/Type/: ITypeService.cs  TypeService.cs
Luna.Tasks.Services/Services/Page/: IPageService.cs  PageService.cs
Luna.Tools/: Luna.Tools.csproj
Luna.Tools/Auth/Options/: JwtOptions.cs
Luna.Tools/Crypto/: Crypto.cs
Luna.Tools/Enums/: FileType.cs  Priority.cs  SortType.cs
Luna.Tools/Web/: ControllerBase.cs
Luna.Tools/gRPC/: GrpcServiceBase.cs
Luna.Users.Grpc/: Dockerfile  Luna.Users.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Luna.Users.Grpc/Extensions/: UserExtensions.cs
Luna.Users.Grpc/Properties/: launchSettings.json
Luna.Users.Grpc/Protos/: users.proto
Luna.Users.Grpc/RabbitMQ/: IUserRegistrationService.cs  UserRegistrationService.cs
Luna.Users.Grpc/Services/: UsersService.cs
Luna.Users.Repositories/: Luna.Users.Repositories.csproj  users.sql
Luna.Users.Repositories/Repositories/: IUserRepository.cs  UserRepository.cs
Luna.Users.Services/: Luna.Users.Services.csproj
Luna.Users.Services/Services/: IUserService.cs  UserService.cs
Luna.Users.Workspaces.Repositories/: Luna.Users.Workspaces.Repositories.csproj
Luna.Users.Workspaces.Repositories/Repositories/: IWorkspaceRepository.cs  WorkspaceRepository.cs
Luna.Workspaces.Services/: Luna.Workspaces.Services.csproj
Luna.Workspaces.Services/Services/: IWorkspaceService.cs  RegistrationService.cs  WorkspaceService.cs
(+239 files in other folders)
