<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luna.Models.Workspace.Blank\Luna.Models.Workspace.Blank.csproj" />
      <ProjectReference Include="..\Luna.Models.Workspace.Domain\Luna.Models.Workspace.Domain.csproj" />
      <ProjectReference Include="..\Luna.Models.Workspace.View\Luna.Models.Workspace.View.csproj" />
      <ProjectReference Include="..\Luna.SharedDataAccess.Users\Luna.SharedDataAccess.Users.csproj" />
      <ProjectReference Include="..\Luna.Workspaces.Repositories\Luna.Workspaces.Repositories.csproj" />
    </ItemGroup>

</Project>
