<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luna.Models.Notification.Domain\Luna.Models.Notification.Domain.csproj" />
      <ProjectReference Include="..\Luna.Tools\Luna.Tools.csproj" />
    </ItemGroup>

</Project>
