<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luna.Data.Repositories\Luna.Data.Repositories.csproj" />
      <ProjectReference Include="..\Luna.Models.Data.Domain\Luna.Models.Data.Domain.csproj" />
    </ItemGroup>

</Project>
